/*
    ASCII Decorator default settings
*/
{
    /* Default name of the font file to use. */
    "ascii_decorator_font": "slant",

    /* (ST3 only) Show preview on highlight when using the quick panel command.
        (true | false) (default = true)*/
    "show_preview": true,

    /* When inserting, insert the ascii-art as a comment
        (true | false) (default = false)*/
    "default_insert_as_comment": false,

    /* Comment preference.  Will try and use the preference if available.
        (line | block) (default = "line") */
    "default_comment_style_preference": "line",

    /* ASCII Decorator idents the text on conversion.
        This setting disables that additional indentation
        (true | false) (default = true) */
    "default_use_additional_indent": true,

    /* Default width (default = 80) */
    "default_width": 80,

    /* Default direction ("auto" | "left-to-right" | "right-to-left")
        (default = "auto") */
    "default_direction": "auto",

    /* Default justification ("auto" | "left" |"center" |"right") (default = "auto") */
    "default_justify": "auto",

    /* The following list of font presets allows for quick navigation of ASCII Decorator's included fonts.
        You can search by font size using header levels, similar to HTML ( "H1", "H2", etc. )

        Fonts are also searchable by style, the most common being: "Regular", "Bold", "Outline", & "Script"
        All other styles can be searched with the "FX" keyword.

        Some fonts were omitted from this list due to similarity or illegibility.

        The list can be accessed via:

            • Command Palette:   ASCII Decorator: Font Favorites
            • Key Binding:       "figlet_favorites"
            • Right-Click Menu:  ASCII Decorator / Font Favorites

    /* Alternatively, you can set up your own favorite font list.
        This is an example entry with the full set of available parameters.
        Only "name" & "font" are required. */
            // {
            //     "name": "Default Font",   // (required) Friendly name for font configuration
            //     "font": "slant",          // (required) Font
            //     "comment": true,          // Override default setting
            //     "comment_style": "block", // Override default comment style
            //     "width": 80,              // Override default width
            //     "direction": "auto",      // Override default direction
            //     "justify": "auto",        // Override default justification
            //     "indent": true,           // Override default additional indentation setting
            //     "flip": false,            // Flip output
            //     "reverse": false          // Reverse output
            // },

    "favorite_fonts":
        [
            { "name": "[H1] Regular (01)", "font": "AMC AAA01",       },
            { "name": "[H1] Regular (02)", "font": "georgi16",        },
            { "name": "[H1] Bold (01)",    "font": "broadway",        },
            { "name": "[H1] Bold (02)",    "font": "doh",             },
            { "name": "[H1] Outline (01)", "font": "sweet",           },
            { "name": "[H1] Script (01)",  "font": "caligraphy",      },
            { "name": "[H1] Script (02)",  "font": "Caligraphy2",     },
            { "name": "[H1] Script (03)",  "font": "fraktur",         },
            { "name": "[H1] Script (04)",  "font": "nscript",         },

            { "name": "[H2] Regular (01)", "font": "6x10",            },
            { "name": "[H2] Regular (02)", "font": "banner3",         },
            { "name": "[H2] Regular (03)", "font": "clr8x10",         },
            { "name": "[H2] Regular (04)", "font": "pebbles",         },
            { "name": "[H2] Bold (01)",    "font": "Big Money-nw",    },
            { "name": "[H2] Bold (02)",    "font": "clb8x10",         },
            { "name": "[H2] Bold (03)",    "font": "colossal",        },
            { "name": "[H2] Bold (04)",    "font": "Georgia11",       },
            { "name": "[H2] Bold (05)",    "font": "roman",           },
            { "name": "[H2] Bold (06)",    "font": "univers",         },
            { "name": "[H2] Bold (07)",    "font": "utopiab",         },
            { "name": "[H2] Bold (08)",    "font": "xhelvb",          },
            { "name": "[H2] Outline (01)", "font": "Crawford2",       },
            { "name": "[H2] Outline (02)", "font": "epic",            },
            { "name": "[H2] Outline (03)", "font": "jacky",           },
            { "name": "[H2] Outline (04)", "font": "merlin1",         },
            { "name": "[H2] Outline (05)", "font": "modular",         },
            { "name": "[H2] Outline (06)", "font": "r2-d2___",        },

            { "name": "[H3] Regular (01)", "font": "kban",            },
            { "name": "[H3] Bold (01)",    "font": "basic",           },
            { "name": "[H3] Bold (02)",    "font": "nancyj-improved", },
            { "name": "[H3] Bold (03)",    "font": "o8",              },
            { "name": "[H3] Bold (04)",    "font": "rozzo",           },
            { "name": "[H3] Bold (05)",    "font": "tanja",           },
            { "name": "[H3] Outline (01)", "font": "big",             },
            { "name": "[H3] Outline (02)", "font": "doom",            },
            { "name": "[H3] Outline (03)", "font": "fuzzy",           },
            { "name": "[H3] Outline (04)", "font": "graffiti",        },
            { "name": "[H3] Outline (05)", "font": "puffy",           },
            { "name": "[H3] Outline (06)", "font": "Red Phoenix",     },
            { "name": "[H3] Outline (07)", "font": "rounded",         },
            { "name": "[H3] Outline (08)", "font": "Star Wars",       },
            { "name": "[H3] Outline (09)", "font": "stop",            },
            { "name": "[H3] Outline (10)", "font": "varsity",         },
            { "name": "[H3] Script (01)",  "font": "Diet Cola",       },
            { "name": "[H3] Script (02)",  "font": "gothic",          },
            { "name": "[H3] Script (03)",  "font": "Script",          },

            { "name": "[H4] Regular (01)", "font": "shimrod",         },
            { "name": "[H4] Regular (02)", "font": "swan",            },
            { "name": "[H4] Bold (01)",    "font": "4max",            },
            { "name": "[H4] Bold (02)",    "font": "thick",           },
            { "name": "[H4] Outline (01)", "font": "cricket",         },
            { "name": "[H4] Outline (02)", "font": "ogre",            },
            { "name": "[H4] Outline (03)", "font": "slant",           },
            { "name": "[H4] Outline (04)", "font": "soft",            },
            { "name": "[H4] Outline (05)", "font": "standard",        },

            { "name": "[H5] Regular (01)", "font": "stampate",        },
            { "name": "[H5] Outline (01)", "font": "chunky",          },
            { "name": "[H5] Outline (02)", "font": "Dr Pepper",       },
            { "name": "[H5] Outline (03)", "font": "graceful",        },
            { "name": "[H5] Outline (04)", "font": "rectangles",      },
            { "name": "[H5] Outline (05)", "font": "serifcap",        },
            { "name": "[H5] Outline (06)", "font": "small",           },
            { "name": "[H5] Outline (07)", "font": "Small Slant",     },
            { "name": "[H5] Outline (08)", "font": "stforek",         },
            { "name": "[H5] Script (01)",  "font": "slscript",        },
            { "name": "[H5] Script (02)",  "font": "Small Script",    },

            { "name": "[H6] Regular (01)", "font": "cyberlarge",      },
            { "name": "[H6] Regular (02)", "font": "cybermedium",     },
            { "name": "[H6] Regular (03)", "font": "Stick Letters",   },
            { "name": "[H6] Regular (04)", "font": "straight",        },
            { "name": "[H6] Bold (01)",    "font": "Double Shorts",   },

            { "name": "[FX] 3D (01)",      "font": "alpha",           },
            { "name": "[FX] 3D (02)",      "font": "chiseled",        },
            { "name": "[FX] 3D (03)",      "font": "impossible",      },
            { "name": "[FX] 3D (04)",      "font": "isometric1",      },
            { "name": "[FX] 3D (05)",      "font": "isometric3",      },
            { "name": "[FX] 3D (06)",      "font": "Slant Relief",    },
            { "name": "[FX] 3D (07)",      "font": "sub-zero",        },
            { "name": "[FX] 3D (08)",      "font": "swampland",       },
            { "name": "[FX] 3D (09)",      "font": "twisted",         },
            { "name": "[FX] Bubble (01)",  "font": "Dot Matrix",      },
            { "name": "[FX] Bubble (02)",  "font": "pawp",            },
            { "name": "[FX] Horror (01)",  "font": "ghoulish",        },
            { "name": "[FX] Horror (02)",  "font": "poison",          },
            { "name": "[FX] Shadow (01)",  "font": "lean",            },
            { "name": "[FX] Shadow (02)",  "font": "rev",             },
            { "name": "[FX] Shadow (03)",  "font": "shadow",          },
            { "name": "[FX] Wavy (01)",    "font": "Efti Water",      },
            { "name": "[FX] Wavy (02)",    "font": "wavy",            },

            { "name": "[FX] Acrobats",     "font": "acrobatic",       },
            { "name": "[FX] Blocks",       "font": "blocks",          },
            { "name": "[FX] Graffiti",     "font": "cosmike",         },
            { "name": "[FX] LetterPeople", "font": "Dancing Font",    },
            { "name": "[FX] Fire",         "font": "Fire Font-k",     },
            { "name": "[FX] Flower",       "font": "Flower Power",    },
            { "name": "[FX] Keyboard",     "font": "Small Keyboard",  },
            { "name": "[FX] Speed",        "font": "speed",           },
            { "name": "[FX] Nodes",        "font": "tinker-toy",      },
            { "name": "[FX] Train",        "font": "train",           },
        ]
}
