=== Description ===
ASCII-Decorator is a simple plugin implementation of [[https://github.com/pwaller/pyfiglet|pyfiglet]] for [[www.sublimetext.com/2|Sublime Text 2]].  [[https://github.com/pwaller/pyfiglet|pyfiglet]] is a full port of [[http://www.figlet.org/|FIGlet]] into pure python.  [[http://www.figlet.org/|FIGlet]] is a program that generates text banners, in a variety of typefaces, composed of letters made up of conglomerations of smaller ASCII characters.
{{{
Or simply:

    __________________     __         __                   __  __    _
   / ____/  _/ ____/ /__  / /_   ____/ /___  ___  _____   / /_/ /_  (_)____
  / /_   / // / __/ / _ \/ __/  / __  / __ \/ _ \/ ___/  / __/ __ \/ / ___/
 / __/ _/ // /_/ / /  __/ /_   / /_/ / /_/ /  __(__  )  / /_/ / / / (__  ) _ _
/_/   /___/\____/_/\___/\__/   \__,_/\____/\___/____/   \__/_/ /_/_/____(_|_|_)
}}}
---------------------------------------------------------

=== Prerequisites ===
  # [[www.sublimetext.com/2|Sublime Text 2]]
  # [[http://wbond.net/sublime_packages/package_control|Package Control]]

=== Installation ===
  # (Preferred) Install via [[http://wbond.net/sublime_packages/package_control|Package Control Plugin]] for [[www.sublimetext.com/2|Sublime Text 2]]
  ## Bring up command palette (cmd+shift+P or ctrl+shift+P)
  ### Select option: "Package Control: Install Package"
  #### Select ASCII-Decorator from the list.

  # Install via git
  ## In a shell: path to the [[www.sublimetext.com/2|Sublime Text 2]] Packages directory
  ### type: git clone https://github.com/viisual/ASCII-Decorator.git

=== Usage ===
  # You can access the plugin via from selecting: Menu > Edit > ASCII Decorator
  # You can access the plugin via the key-binding: super+shift+K or alt+shift+K

=== Todo ===
  # There are currently 300+ ASCII fonts included; however, there is no simple way to specify a font.
  ## FIGlet provides other parameters which I'd like to implement into settings.
  # Add a menu to the context sensative menu (when text is selected).
  # Ensure I am handling whitespace and line endings properly across all OS.
  # Come up with a way to add block style comments around generated selections.

---------------------------------------------------------

{{{
All of the documentation and the majority of the work done was by
    Christopher Jones (cjones@insub.org).
pyfiglet Packaged by Peter Waller <peter.waller@gmail.com>,
various enhancements by Stefano Rivera <stefano@rivera.za.net>.

                        _|_|  _|            _|              _|
_|_|_|    _|    _|    _|            _|_|_|  _|    _|_|    _|_|_|_|
_|    _|  _|    _|  _|_|_|_|  _|  _|    _|  _|  _|_|_|_|    _|
_|    _|  _|    _|    _|      _|  _|    _|  _|  _|          _|
_|_|_|      _|_|_|    _|      _|    _|_|_|  _|    _|_|_|      _|_|
_|              _|                      _|
_|          _|_|                    _|_|
}}}
