=== Description ===
ASCII-Decorator is a simple plugin implementation of [[https://github.com/pwaller/pyfiglet|pyfiglet]] for [[www.sublimetext.com/3|Sublime Text 3]].  [[https://github.com/pwaller/pyfiglet|pyfiglet]] is a full port of [[http://www.figlet.org/|FIGlet]] into pure python.  [[http://www.figlet.org/|FIGlet]] is a program that generates text banners, in a variety of typefaces, composed of letters made up of conglomerations of smaller ASCII characters.
{{{
Or simply:

    __________________     __         __                   __  __    _
   / ____/  _/ ____/ /__  / /_   ____/ /___  ___  _____   / /_/ /_  (_)____
  / /_   / // / __/ / _ \/ __/  / __  / __ \/ _ \/ ___/  / __/ __ \/ / ___/
 / __/ _/ // /_/ / /  __/ /_   / /_/ / /_/ /  __(__  )  / /_/ / / / (__  ) _ _
/_/   /___/\____/_/\___/\__/   \__,_/\____/\___/____/   \__/_/ /_/_/____(_|_|_)
}}}
---------------------------------------------------------

=== Prerequisites ===
  # [[www.sublimetext.com/3|Sublime Text 3]]
  # [[http://wbond.net/sublime_packages/package_control|Package Control]]

=== Installation ===
  # (Preferred) Install via [[http://wbond.net/sublime_packages/package_control|Package Control Plugin]] for [[www.sublimetext.com/3|Sublime Text 3]]
  ## Bring up command palette (cmd+shift+P or ctrl+shift+P)
  ### Select option: "Package Control: Install Package"
  #### Select ASCII-Decorator from the list.

  # Install via git
  ## In a shell: path to the [[www.sublimetext.com/3|Sublime Text 3]] Packages directory
  ### type: git clone https://github.com/viisual/ASCII-Decorator.git

=== Usage ===
  # You can access the plugin default font via from selecting: Menu > Edit > ASCII Decorator
  # You can access the plugin default font via the key-binding: super+shift+K or alt+shift+K
  # You can access the font selector via the view context menu or the command palette
  # You can access your pre-defined favorite fonts via the view context menu or the command palette

=== Setup Font Favorites ===
You can define frequently used font configurations in the settings file under "favorite_fonts".  Only "name" and "font" are requried.  The rest of the settings override the defaults if used.
{{{
    /* Define user fonts setup for the favorite fonts menu */
    "favorite_fonts": [
        {
            "name": "Default Font",   // (required) Friendly name for font configuration
            "font": "slant",          // (required) Font
            "comment": true,          // Override default setting
            "comment_style": "block", // Override default comment style
            "width": 80,              // Override default width
            "direction": "auto",      // Override default direction
            "justify": "auto",        // Override default justification
            "indent": true            // Override default additional indentation setting
        }
    ]
}}}

=== Preview Fonts ===
In Sublime Text 3, you can see a live preview when selecting a font from either the "Font Selector" of "Font Favorites" commands.  If at any time you want to preview all fonts in one shot, you can use the "Generate Font Test" command from the command palette.

---------------------------------------------------------

{{{
All of the documentation and the majority of the work done was by
    Christopher Jones (cjones@insub.org).
pyfiglet Packaged by Peter Waller <peter.waller@gmail.com>,
various enhancements by Stefano Rivera <stefano@rivera.za.net>.
ported to Sublime Text 3 by Sascha Wolf <swolf.dev@gmail.com>

                        _|_|  _|            _|              _|
_|_|_|    _|    _|    _|            _|_|_|  _|    _|_|    _|_|_|_|
_|    _|  _|    _|  _|_|_|_|  _|  _|    _|  _|  _|_|_|_|    _|
_|    _|  _|    _|    _|      _|  _|    _|  _|  _|          _|
_|_|_|      _|_|_|    _|      _|    _|_|_|  _|    _|_|_|      _|_|
_|              _|                      _|
_|          _|_|                    _|_|
}}}
